[metadata]
name = pptx_chart
version = 0.0.1

[options]
packages = pptx_chart
install_requires =
    python-pptx ~= 0.6.21
    pandas ~= 1.3.3
    numpy ~= 1.20.3
    tqdm ~= 4.62.2

[options.entry_points]
console_scripts =
    pptx_chart = pptx_chart.__main__:main